<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link href="../../css/mui.min.css" rel="stylesheet" />
<link href="../../css/list-to-detail.css" rel="stylesheet" />
<link href="../../css/style.css" rel="stylesheet" />
<style type="text/css">
	.mui-zoom-scroller {
		position: absolute;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		width: 100%;
		height: 100%;
		margin: 0;
		-webkit-backface-visibility: hidden;
	}
	.mui-zoom {
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}
	
	@-webkit-keyframes fadeIn {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	@keyframes fadeIn {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	@-webkit-keyframes fadeOut {
		0% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
	}
	@keyframes fadeOut {
		0% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
	}
	img {
		max-width: 100%;
		height: auto;
	}
</style>
</head>

<body>
<div class="mui-content">

	<div class='mui-zoom-wrapper'>

		<div class='mui-zoom-scroller'>
		
			<img class='mui-zoom' :src="cover" />
		</div>
	
	</div>

</div>

<style>
#player {
	display: block;
	position: fixed;
	width: 80px;
	height: 120px;
	bottom: 20px;
	right:0;
	
	/*background: rgba(0, 0, 0, 0.3); */
}
#myplayer {
	display: none;
}
#stop {
	display: none;
}
#stop,#play,#shang {
	width: 50px;
	float: right;
	padding: 0;
}
.icon-play {
	display: block;
	width: 32px;
	height:32px;
	color: #FFF;
	background: url(../../images/icon/play-circle-fill.svg);
}
.icon-pause {
	display: block;
	width: 32px;
	height:32px;
	color: #e89abe;
	background: url(../../images/icon/pause-circle-fill.svg);
}
.icon-shang {
	display: block;
	width: 32px;
	height:32px;
	color: #ff6e6e;
	background: url(../../images/icon/shang.svg);
}
</style>

<div id="player">
	<div id="shang"><span class="icon-shang"></span></div>
	<div id="play" onclick="startPlay();"><span class="icon-play"></span></div>
	<div id="stop" onclick="stopPlay();"><span class="icon-pause"></span></div>
</div>
<div id="myplayer" onclick="startPlay();"></div>

<script src="../../js/mui.min.js"></script>
<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	mui.init({
		gestureConfig: {
			pinch: true,
			doubletap: true
		}
	});
	//测试用，删除缓存音频start
//	var gentry=null
//	plus.io.resolveLocalFileSystemURL('_downloads/', function(entry){
//		entry.getDirectory('', {create:true}, function(dir){
//			gentry = dir;
//			gentry.removeRecursively(function(){
//				// Success
//				console.log('操作成功！');
//			}, function(e){
//				console.log('操作失败：'+e.message);
//			});
//		}, function(e){
//			console.log('Get directory "audio" failed: '+e.message);
//		});
//	}, function(e){
//		console.log('Resolve "_downloads/" failed: '+e.message);
//	} );
	//测试用，删除缓存音频end
	
	// 扩展API加载完毕后调用onPlusReady回调函数 
	document.addEventListener( "plusready", onPlusReady, false );
	// 扩展API加载完毕，现在可以正常调用扩展API 
	
	var myplayer = document.getElementById("myplayer");
	function onPlusReady() {
		
//		mui('#audioList').on('click', 'li', function(){
//			console.log(this.innerHTML);
//		});
		
		//监听点击事件
		myplayer.addEventListener("tap",function () {
			stopPlay();
			startPlay();
		});
		mui('.mui-zoom-wrapper').zoom();
	}
	
	
	
	function getDefaultData() {
		return {
			cover: '',
			title: '',
			author: '',
			time: '',
			listen_url: '',
			content: ''
		}
	}

	var vm = new Vue({
		el: '.mui-content',
		data: getDefaultData(),
		methods: {
			resetData: function() {//重置数据
				Object.assign(this.$data, getDefaultData());
			}
		}
	});

	

	//监听自定义事件，获取新闻详情
	document.addEventListener('get_detail', function(event) {
		var guid = event.detail.guid;
		if(!guid) {
			return;
		}
		//前页传入的数据，直接渲染，无需等待ajax请求详情后
		vm.cover = event.detail.cover;
		vm.title = event.detail.title;
		vm.author = event.detail.author;
		vm.time = event.detail.time;
		vm.listen_url = event.detail.listen_url;
		setImg(guid, vm.listen_url);
		
		//向服务端请求文章详情内容
		mui.ajax('http://www.zlhpy.com/musicapi.php?' + guid, {
			type:'GET',
			dataType: 'json', //服务器返回json格式数据
			timeout: 15000, //15秒超时
			success: function(rsp) {
				//vm.listen_url = rsp.listen_url;
				vm.content = rsp.content;
			},
			error: function(xhr, type, errorThrown) {
				mui.toast('获取文章内容失败');
				//TODO 此处可以向服务端告警
			}
		});
	});

	//重写返回逻辑
	mui.back = function() {
		plus.webview.currentWebview().hide("auto", 300);
		//动画结束后，恢复默认值
		setTimeout(function() {
			window.scrollTo(0, 0);
			vm.resetData();
		}, 300);
	};
	
	//右滑手势关闭页面
//	document.addEventListener("swiperight",function(){
//	    mui.back();
//	    stopPlay();
//	});
	plus.key.addEventListener("backbutton",function(){
	    stopPlay();
	});
</script>

<script type="text/javascript" src="../../js/download.audio.js"></script>

<script type="text/javascript">
// 播放文件相关对象
var p=null,pt=null,pp=null,ps=null,pi=null;
var ep=null;

// DOMContentLoaded事件处理
document.addEventListener('DOMContentLoaded', function(){
	// 获取DOM元素对象
	ep = document.getElementById('stop');
	startplay = document.getElementById('play');
	//updateHistory();
},false);



// 开始播放
function startPlay(){
	if(p){
		stopPlay();
	}
	var loadUrl = vm.listen_url;
	var filename = loadUrl.substring(loadUrl.lastIndexOf("/") + 1, loadUrl.length);
    var relativePath = "_downloads/" + filename;
	var sd_path = plus.io.convertLocalFileSystemURL(relativePath);
	var playUrl = "";
    if(plus.os.name=="iOS"){
        playUrl = relativePath;
    }else{
    	playUrl = sd_path;
    }
    
    
    //检查音频是否已存在
    plus.io.resolveLocalFileSystemURL(relativePath, function(entry) {
        console.log("startplay检查音频存在,直接设置=" + relativePath);
        ep.style.display = 'block';
		startplay.style.display = 'none';
		p = plus.audio.createPlayer(playUrl);
		p.play(function(){
			// 播放完成
			stopPlay();
		}, function(e){
			//outLine('播放音频文件"'+url+'"失败：'+e.message);
		});
    }, function(e) {
        console.log("startplay音频下载中=" + relativePath);
        
    });
    
}
// 停止播放
function stopPlay(){
	console.log('停止播放————————————');
	resetPlay();
	if(p){
		p.stop();
		p=null;
	}
}
// 重置播放页面内容
function resetPlay(){
	ep.style.display = 'none';
	startplay.style.display = 'block';
}

</script>


<script src="../../js/mui.zoom.js"></script>


</body>

</html>